{
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2017",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ezihubb/ui": ["./libs/ui/src/index.ts"],
      "@ezihubb/types": ["./libs/shared/types/src/index.ts"],
      "@ezihubb/constants": ["./libs/shared/constants/src/index.ts"],
      "@ezihubb/api-client": ["./libs/shared/api-client/src/index.ts"],
      "@ezihubb/utils": ["./libs/shared/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
