{
  "name": "client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/client",
  "projectType": "application",
  "tags": ["scope:client", "type:app"],
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/client"
      },
      "configurations": {
        "development": {
          "outputPath": "dist/apps/client"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "continuous": true,
      "options": {
        "buildTarget": "client:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "client:build:development",
          "dev": true,
          "port": 3000,
          "hostname": "127.0.0.1"
        },
        "production": {
          "buildTarget": "client:build:production",
          "dev": false,
          "port": 3000
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "maxWarnings": 232
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p apps/client/tsconfig.json"
      }
    }
  }
}
